mail.smtp.host=smtp.gmail.com
mail.protocol.port=587
--mail.smtp.port=587
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.fallback=false

bambank.mail.bcc=bambank35000@gmail.com bambank35000@gmail.com
bambank.mail.from=bambank35000@gmail.com
bambank.mail.user=bambank35000@gmail.com
bambank.mail.password=BamBank35

bambank.mail.account.open.notification.subject=BAMBank - Account opening notification
bambank.mail.account.open.notification.body=Dear {0},{1}{1}\
We are delighted to inform you, that the request you made on {2} {1}{1} \
to open an account in our bank has been validated.{1}{1}\
To connect to our website [http://localhost:8080/SpringAngularStartProject/static/], you have to use these credentials:{1}{1}\
 - login: {3}{1}{1}\
 - password: {4}{1}{1}\
{1}{1}\
Welcome to BamBank and we hope that you are going to enjoy our services.{1}{1}\
{1}{1}--\
BamBank Corp.{1}{1}\
[http://localhost:8080/SpringAngularStartProject/static/]{1}{1}

bambank.mail.access.credential.notification.subject=BAMBank - Credentials reminding
bambank.mail.access.credential.notification.body=Dear {0},{1}{1}\
Please find below the credentials required to connect the BAMBank's website.{1}{1}\
 - Login:{2}{1}{1}\
 - Password:{3}{1}{1}\
--{1}{1}\
BamBank Corp.{1}{1}\
[http://localhost:8080/SpringAngularStartProject/static/]{1}{1}
