mail.smtp.host=smtp.bbox.fr
mail.protocol.port=587

bambank.mail.to=mmahboubi@gmail.com
bambank.mail.from=mmahboubi@gmail.com

bambank.mail.account.open.notification.subject=BAMBank - Account opening notification
bambank.mail.account.open.notification.body=Dear {0},{1}{1}\
We are delighted to inform you, that the request you made on {2} {1}{1} \
to open an account in our bank has been validated.{1}{1}\
To connect to our website <a href="http://localhost:8080/SpringAngularStartProject/static/">http://www.bambank.com</a>, you have to use these credentials:{1}{1}\
 - login: {3}{1}{1}\
 - password: {4}{1}{1}\
{1}{1}\
Welcome to BamBank and we hope that you are going to enjoy our services.{1}{1}\
{1}{1}--\
BamBank Ltd{1}{1}\
<a href="http://localhost:8080/SpringAngularStartProject/static/">http://www.bambank.com</a>{1}{1}

